<resources>
    <string name="app_name">RecipesAndCookingTips</string>
    <string name="helloMessage">Здравствуй,\u0020</string>
    <staring name="app_name">RecipesAndCookingTips</staring>

    <string-array name="laces">
        <item>"Giper lenta"</item>
        <item>"Letual"</item>
        <item>"Rostics"</item>
        <item>"Coffee Set"</item>
        <item>"DelkisMail"</item>
    </string-array>

    <string-array name="category">
        <itme>Huge market</itme>
        <itme>Store</itme>
        <itme>ChickenStore</itme>
        <itme>Cafe</itme>
        <itme>FastFoodRestaurant</itme>
    </string-array>
</resources>